{
    "name": "cacti/plugin_monitor",
    "description": "Monitor Plugin for Cacti",
    "type": "cacti-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "pestphp/pest": "^2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "test:integration": "pest tests/Integration"
    }
}
