{
    "tombstones": [
        "themes/"
    ],
    "expected": [
        "CHANGELOG.md",
        "INFO",
        "LICENSE",
        "README.md",
        "css/",
        "db_functions.php",
        "docs/",
        "images/",
        "includes/",
        "index.php",
        "js/",
        "locales/",
        "manifest.json",
        "monitor.php",
        "monitor_controller.php",
        "monitor_render.php",
        "poller_functions.php",
        "poller_monitor.php",
        "setup.php",
        "sonar-project.properties",
        "sounds/"
    ],
    "whitelist": []
}
